class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
       seen = {}
       for i, value in enumerate(nums): #1
           remaining = target - nums[i] #2
           
           if remaining in seen: #3
               return [i, seen[remaining]]  #4
           else:
               seen[value] = i  #5
        
        
        # for i in range(len(nums)):
        #     try:
        #         index = nums.index((target - nums[i]))
        #     except:
        #         continue
        #     if index == i:
        #         continue
        #     else:
        #         return [i,index]
        
        
        # for i in range(len(nums)):
        #     for j in range(i+1, len(nums)):
        #         if (nums[i]+nums[j])==target:
        #             return [i,j]
